{
  
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost;userid=root;pwd=;port=3306;database=AssociadosDB;sslmode=none;"
     },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
